Extract all Complete Blood Count(CBC)/ Haematology parameters and their properties from this report with the exact units and present it as a JSON List as per the following template: 

{
    "test": "Complete Blood Count (CBC)",
    "hospital_lab_name": "NH Health City",
    "hospital_lab_location": "Hosur Road",
    "Patient Name":"NA",
    "parameters": [
        {
            "parameter": "Hemoglobin",
            "sub_parameter": "NA",
            "value": 8.3,
            "units": "g/dl"
        },
        {
            "parameter": "Total WBC/leukocyte count",
            "sub_parameter": "NA",
            "value": 5.7,
            "units": "x10^3/ul"
        },
        {
            "parameter": "Platelet count",
            "sub_parameter": "NA",
            "value": 284,
            "units": "x10^3/ul"
        },
        {
            "parameter": "Hematocrit/PCV",
            "sub_parameter": "NA",
            "value": 26.7,
            "units": "%"
        },
        {
            "parameter": "Total RBC count",
            "sub_parameter": "NA",
            "value": 3.99,
            "units": "millions/cmm"
        },
        {
            "parameter": "WBC/Leukocyte differential count",
            "sub_parameter": "Neutrophils",
            "value": 61.2,
            "units": "%"
        },
        {
            "parameter": "RBC indices",
            "sub_parameter": "MCV",
            "value": 66.8,
            "units": "fl"
        },
        {
            "parameter": "WBC/Leukocyte differential count",
            "sub_parameter": "Lymphocyte",
            "value": 29.7,
            "units": "%"
        },
        {
            "parameter": "WBC/Leukocyte differential count",
            "sub_parameter": "Eosinophil",
            "value": 2.8,
            "units": "%"
        },
        {
            "parameter": "WBC/Leukocyte differential count",
            "sub_parameter": "Monocyte",
            "value": 5.7,
            "units": "%"
        },
        {
            "parameter": "WBC/Leukocyte differential count",
            "sub_parameter": "Basophil",
            "value": 0.6,
            "units": "%"
        },
        {
            "parameter": "RBC indices",
            "sub_parameter": "MCH",
            "value": 20.8,
            "units": "pg"
        },
        {
            "parameter": "RBC indices",
            "sub_parameter": "MCHC",
            "value": 31.1,
            "units": "g/dl"
        },{
            "parameter": "RBC indices",
            "sub_parameter": "RDW",
            "value": 18.7,
            "units": "%"
        }
    ]
}

Ignore all other information apart from that of parameters from all the pages, in the document and do not write out such information in your response.
STRICT RULES:
- DO NOT add any parameters not listed above.